import React from "react";
import { useSelector } from "react-redux"

export function List() {
	const state = useSelector(state => state.number)
	const arr = [
		'Прообразом Чубакки стал пес режиссера.',
		'Актерам разрешили подобрать любимый цвет для своих световых мечей.',
		'В фильме «Звездные войны-V: Империя наносит ответный удар» среди космических объектов можно заметить парящий ботинок и картофелину.',
		'Дыхание Дарта Вейдера — это звуки дыхательной маски, подключенной к аквалангу.',
		'Планета Татуин названа в честь реального города в Тунисе – стране, где происходила часть съемок.'
	]
	return (
		<ul>
			{arr.map((item, id) => {
				if (id < state.value) 
					return (
						<li key={id}>
							{item}
						</li>
					)
			})}
		</ul>
	)
}